apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  # This enables the RootSync APIs
  # This will install the RootSync's CRDs
  # https://cloud.google.com/anthos-config-management/docs/how-to/migrate-multi-repo
  enableMultiRepo: true
